<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="04e73481-a625-473a-8cb8-351a4acbc1b9" ChangeDateTime="04/23/2018 03:42:50">
    <Property Name="ElementName" Value="[dbo].[Item].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd36ab89-e4d1-492f-b55e-3a5eb8471bfb" ChangeDateTime="04/23/2018 03:42:59">
    <Property Name="ElementName" Value="[dbo].[Item].[Descricao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8e978c0-2db3-4e83-9b95-f5da2783ce03" ChangeDateTime="04/23/2018 03:43:07">
    <Property Name="ElementName" Value="[dbo].[Item].[Categori]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
</Operations>